# fundme-backend-springboot

./: .gitignore  pom.xml
src/main/java/com/campusdual/fundme/: FundmeApplication.java
src/main/java/com/campusdual/fundme/api/: IAreaService.java  ICommentService.java  ICountryService.java  IDonationService.java  ILoginService.java  INotificationService.java  IProjectService.java  IUserService.java
src/main/java/com/campusdual/fundme/auth/: WebConfig.java
src/main/java/com/campusdual/fundme/config/: AjaxRoleFilter.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/campusdual/fundme/controller/: AreaController.java  CommentController.java  CountryController.java  DonationController.java  LoginController.java  ProjectController.java  UserController.java
src/main/java/com/campusdual/fundme/model/: Area.java  AuthResponse.java  Comment.java  Country.java  Donation.java  Notification.java  Project.java  User.java  UserCredentials.java  prueba.java
src/main/java/com/campusdual/fundme/model/dao/: AreaDAO.java  AreaRepository.java  CommentDAO.java  CommentRepository.java  CountryDAO.java  CountryRepository.java  DonationDAO.java  DonationRepository.java  ProjectDAO.java  ProjectRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/campusdual/fundme/model/dto/: AreaDTO.java  CommentDTO.java  CountryDTO.java  DonationDTO.java  NotificationDTO.java  ProjectDTO.java  SearchResultDTO.java  UserDTO.java
src/main/java/com/campusdual/fundme/model/dto/dtopmapper/: AreaMapper.java  CommentMapper.java  CountryMapper.java  DonationMapper.java  NotificationMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/campusdual/fundme/model/repository/: AreaRepository.java  CommentRepository.java  CountryRepository.java  DonationRepository.java  NotificationRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/campusdual/fundme/restcontroller/: AreaRestController.java  CommentRestController.java  CountryRestController.java  DonationRestController.java  LoginRestController.java  NotificationRestController.java  ProjectRestController.java  UserRestController.java
src/main/java/com/campusdual/fundme/security/: SecurityConfig.java
src/main/java/com/campusdual/fundme/service/: AreaService.java  CommentService.java  CountryService.java  CustomUserDetailsService.java  DonationService.java  LoginService.java  NotificationService.java  ProjectService.java  UserService.java
src/main/java/com/campusdual/fundme/session/: SessionConfig.java
src/main/java/com/campusdual/fundme/util/: PasswordEncoderUtil.java
src/main/java/com/campusdual/fundme/webcontroller/: WebController.java
src/main/java/com/campusdual/fundmepls/model/: Area.java  Comment.java  Country.java  Donation.java  Project.java  User.java
src/main/java/com/example/fundme/: FundmeApplication.java
src/main/java/com/example/fundme/model/: Area.java  Comment.java  Country.java  Donation.java  Project.java  User.java
src/main/resources/: application.yml
src/main/resources/db/: templateDB.script  templateDB.txt
src/main/resources/templates/: all-projects.html  comment-project.html  confirm-delete-account.html  confirm-delete-project.html  contact.html  create-project.html  dashboard.html  delete-account.html  delete-project.html  donate-project.html  donations.html  edit-profile.html  edit-project.html  error.html  index.html  login.html  my-donations.html  my-profile.html  my-projects.html  myprojects.html  notifications.html  profile.html  projects.html  register.html  signin.html  signup.html  us.html  user-profile.html  user.html  view-project.html
