SET DATABASE UNIQUE NAME HSQLDB687727E49B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 7312
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.COUNTRIES(COUNTRY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.COUNTRIES ALTER COLUMN COUNTRY_ID RESTART WITH 120
CREATE MEMORY TABLE PUBLIC.USERS(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255),DATE_ADDED DATE,COUNTRY_ID INTEGER,POSTAL_CODE INTEGER,EMAIL VARCHAR(255),PHONE VARCHAR(255),ACTIVE BIT(1),ADMIN BIT(1),USERNAME VARCHAR(255),CONSTRAINT FK_USER_COUNTRY_CASCADE FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRIES(COUNTRY_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USERS ALTER COLUMN USER_ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.PROJECTS(PROJECT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,TITLE VARCHAR(255),DATE_ADDED DATE,AREA_ID INTEGER,DESCRIPTION VARCHAR(255),TOTAL_AMOUNT INTEGER,CONSTRAINT FK_USER_PROJECTS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(USER_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PROJECTS ALTER COLUMN PROJECT_ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.AREAS(AREA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.AREAS ALTER COLUMN AREA_ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.DONATIONS(DONATION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,PROJECT_ID INTEGER,DATE_ADDED DATE,AMOUNT INTEGER,CONSTRAINT FK_PROJECT_DONATIONS FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECTS(PROJECT_ID) ON DELETE CASCADE,CONSTRAINT FK_USER_DONATIONS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(USER_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.DONATIONS ALTER COLUMN DONATION_ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.COMMENTS(COMMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,PROJECT_ID INTEGER,DATE_ADDED DATE,CONTENT VARCHAR(255),CONSTRAINT FK_USER_COMMENTS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(USER_ID) ON DELETE CASCADE,CONSTRAINT FK_PROJECT_COMMENTS FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECTS(PROJECT_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.COMMENTS ALTER COLUMN COMMENT_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SPRING_SESSION(PRIMARY_ID CHARACTER(36) NOT NULL,SESSION_ID CHARACTER(36) NOT NULL,CREATION_TIME BIGINT NOT NULL,LAST_ACCESS_TIME BIGINT NOT NULL,MAX_INACTIVE_INTERVAL INTEGER NOT NULL,EXPIRY_TIME BIGINT NOT NULL,PRINCIPAL_NAME VARCHAR(100),CONSTRAINT SPRING_SESSION_PK PRIMARY KEY(PRIMARY_ID))
CREATE UNIQUE INDEX SPRING_SESSION_IX1 ON PUBLIC.SPRING_SESSION(SESSION_ID)
CREATE INDEX SPRING_SESSION_IX2 ON PUBLIC.SPRING_SESSION(EXPIRY_TIME)
CREATE INDEX SPRING_SESSION_IX3 ON PUBLIC.SPRING_SESSION(PRINCIPAL_NAME)
CREATE MEMORY TABLE PUBLIC.SPRING_SESSION_ATTRIBUTES(SESSION_PRIMARY_ID CHARACTER(36) NOT NULL,ATTRIBUTE_NAME VARCHAR(200) NOT NULL,ATTRIBUTE_BYTES VARBINARY(16777216) NOT NULL,CONSTRAINT SPRING_SESSION_ATTRIBUTES_PK PRIMARY KEY(SESSION_PRIMARY_ID,ATTRIBUTE_NAME),CONSTRAINT SPRING_SESSION_ATTRIBUTES_FK FOREIGN KEY(SESSION_PRIMARY_ID) REFERENCES PUBLIC.SPRING_SESSION(PRIMARY_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PROJECTS ADD CONSTRAINT FK_AREA_PROJECTS FOREIGN KEY(AREA_ID) REFERENCES PUBLIC.AREAS(AREA_ID) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COUNTRIES VALUES(0,'Spain')
INSERT INTO COUNTRIES VALUES(2,'Myanmar (Burma)')
INSERT INTO COUNTRIES VALUES(3,'France')
INSERT INTO COUNTRIES VALUES(4,'Cambodia')
INSERT INTO COUNTRIES VALUES(5,'Germany')
INSERT INTO COUNTRIES VALUES(6,'United States')
INSERT INTO COUNTRIES VALUES(7,'Canada')
INSERT INTO COUNTRIES VALUES(8,'Australia')
INSERT INTO COUNTRIES VALUES(9,'Japan')
INSERT INTO COUNTRIES VALUES(10,'China')
INSERT INTO COUNTRIES VALUES(11,'Brazil')
INSERT INTO COUNTRIES VALUES(12,'Argentina')
INSERT INTO COUNTRIES VALUES(13,'Mexico')
INSERT INTO COUNTRIES VALUES(14,'Russia')
INSERT INTO COUNTRIES VALUES(15,'India')
INSERT INTO COUNTRIES VALUES(16,'South Africa')
INSERT INTO COUNTRIES VALUES(17,'Egypt')
INSERT INTO COUNTRIES VALUES(18,'Greece')
INSERT INTO COUNTRIES VALUES(19,'Turkey')
INSERT INTO COUNTRIES VALUES(20,'Switzerland')
INSERT INTO COUNTRIES VALUES(21,'Sweden')
INSERT INTO COUNTRIES VALUES(22,'Norway')
INSERT INTO COUNTRIES VALUES(23,'Finland')
INSERT INTO COUNTRIES VALUES(24,'Denmark')
INSERT INTO COUNTRIES VALUES(25,'Netherlands')
INSERT INTO COUNTRIES VALUES(26,'Belgium')
INSERT INTO COUNTRIES VALUES(27,'Austria')
INSERT INTO COUNTRIES VALUES(28,'Poland')
INSERT INTO COUNTRIES VALUES(29,'Portugal')
INSERT INTO COUNTRIES VALUES(30,'Ireland')
INSERT INTO COUNTRIES VALUES(31,'New Zealand')
INSERT INTO COUNTRIES VALUES(32,'South Korea')
INSERT INTO COUNTRIES VALUES(33,'Thailand')
INSERT INTO COUNTRIES VALUES(34,'Vietnam')
INSERT INTO COUNTRIES VALUES(35,'Singapore')
INSERT INTO COUNTRIES VALUES(36,'Malaysia')
INSERT INTO COUNTRIES VALUES(37,'Philippines')
INSERT INTO COUNTRIES VALUES(38,'Indonesia')
INSERT INTO COUNTRIES VALUES(39,'Saudi Arabia')
INSERT INTO COUNTRIES VALUES(40,'United Arab Emirates')
INSERT INTO COUNTRIES VALUES(41,'Qatar')
INSERT INTO COUNTRIES VALUES(42,'Kuwait')
INSERT INTO COUNTRIES VALUES(43,'Oman')
INSERT INTO COUNTRIES VALUES(44,'Bahrain')
INSERT INTO COUNTRIES VALUES(45,'Jordan')
INSERT INTO COUNTRIES VALUES(46,'Lebanon')
INSERT INTO COUNTRIES VALUES(47,'Iraq')
INSERT INTO COUNTRIES VALUES(48,'Iran')
INSERT INTO COUNTRIES VALUES(49,'Syria')
INSERT INTO COUNTRIES VALUES(50,'Israel')
INSERT INTO COUNTRIES VALUES(51,'Palestine')
INSERT INTO COUNTRIES VALUES(52,'Morocco')
INSERT INTO COUNTRIES VALUES(53,'Tunisia')
INSERT INTO COUNTRIES VALUES(54,'Algeria')
INSERT INTO COUNTRIES VALUES(55,'Nigeria')
INSERT INTO COUNTRIES VALUES(56,'Kenya')
INSERT INTO COUNTRIES VALUES(57,'South Sudan')
INSERT INTO COUNTRIES VALUES(58,'Ethiopia')
INSERT INTO COUNTRIES VALUES(59,'Uganda')
INSERT INTO COUNTRIES VALUES(60,'Rwanda')
INSERT INTO COUNTRIES VALUES(61,'Tanzania')
INSERT INTO COUNTRIES VALUES(62,'Zimbabwe')
INSERT INTO COUNTRIES VALUES(63,'Botswana')
INSERT INTO COUNTRIES VALUES(64,'Namibia')
INSERT INTO COUNTRIES VALUES(65,'Angola')
INSERT INTO COUNTRIES VALUES(66,'Chile')
INSERT INTO COUNTRIES VALUES(67,'Peru')
INSERT INTO COUNTRIES VALUES(68,'Ecuador')
INSERT INTO COUNTRIES VALUES(69,'Colombia')
INSERT INTO COUNTRIES VALUES(70,'Venezuela')
INSERT INTO COUNTRIES VALUES(71,'Guatemala')
INSERT INTO COUNTRIES VALUES(72,'Honduras')
INSERT INTO COUNTRIES VALUES(73,'El Salvador')
INSERT INTO COUNTRIES VALUES(74,'Nicaragua')
INSERT INTO COUNTRIES VALUES(75,'Costa Rica')
INSERT INTO COUNTRIES VALUES(76,'Panama')
INSERT INTO COUNTRIES VALUES(77,'Cuba')
INSERT INTO COUNTRIES VALUES(78,'Jamaica')
INSERT INTO COUNTRIES VALUES(79,'Haiti')
INSERT INTO COUNTRIES VALUES(80,'Dominican Republic')
INSERT INTO COUNTRIES VALUES(81,'Puerto Rico')
INSERT INTO COUNTRIES VALUES(82,'Bahamas')
INSERT INTO COUNTRIES VALUES(83,'Trinidad and Tobago')
INSERT INTO COUNTRIES VALUES(84,'Barbados')
INSERT INTO COUNTRIES VALUES(85,'Grenada')
INSERT INTO COUNTRIES VALUES(86,'Saint Lucia')
INSERT INTO COUNTRIES VALUES(87,'Saint Vincent and the Grenadines')
INSERT INTO COUNTRIES VALUES(88,'Antigua and Barbuda')
INSERT INTO COUNTRIES VALUES(89,'Saint Kitts and Nevis')
INSERT INTO COUNTRIES VALUES(90,'Guyana')
INSERT INTO COUNTRIES VALUES(91,'Suriname')
INSERT INTO COUNTRIES VALUES(92,'Guyane (French Guiana)')
INSERT INTO COUNTRIES VALUES(93,'Fiji')
INSERT INTO COUNTRIES VALUES(94,'Papua New Guinea')
INSERT INTO COUNTRIES VALUES(95,'Solomon Islands')
INSERT INTO COUNTRIES VALUES(96,'Vanuatu')
INSERT INTO COUNTRIES VALUES(97,'Samoa')
INSERT INTO COUNTRIES VALUES(98,'Tonga')
INSERT INTO COUNTRIES VALUES(99,'Tuvalu')
INSERT INTO COUNTRIES VALUES(100,'Kiribati')
INSERT INTO COUNTRIES VALUES(101,'Micronesia')
INSERT INTO COUNTRIES VALUES(102,'Marshall Islands')
INSERT INTO COUNTRIES VALUES(103,'Palau')
INSERT INTO COUNTRIES VALUES(104,'Nauru')
INSERT INTO COUNTRIES VALUES(105,'Mongolia')
INSERT INTO COUNTRIES VALUES(106,'Kazakhstan')
INSERT INTO COUNTRIES VALUES(107,'Uzbekistan')
INSERT INTO COUNTRIES VALUES(108,'Turkmenistan')
INSERT INTO COUNTRIES VALUES(109,'Kyrgyzstan')
INSERT INTO COUNTRIES VALUES(110,'Tajikistan')
INSERT INTO COUNTRIES VALUES(111,'Afghanistan')
INSERT INTO COUNTRIES VALUES(112,'Pakistan')
INSERT INTO COUNTRIES VALUES(113,'Bangladesh')
INSERT INTO COUNTRIES VALUES(114,'Nepal')
INSERT INTO COUNTRIES VALUES(115,'Sri Lanka')
INSERT INTO COUNTRIES VALUES(116,'Maldives')
INSERT INTO COUNTRIES VALUES(117,'Bhutan')
INSERT INTO COUNTRIES VALUES(119,'Laos')
INSERT INTO USERS VALUES(21,'dev','$2a$10$B8lhgbEYRvRJXYET9z4r6eErSQh7wNSlsKc52PCUHqP3NWF6WvZmS','2023-10-01',3,12345,'dev@gmail.com','123-456-789','1','1','dev')
INSERT INTO USERS VALUES(22,'dev2','$2a$10$fLAXKAkCJaCzid3eza.M0OJTapbOXOSdQkiStdHffilHmh8qGWqM2','2023-10-01',3,12345,'dev2@gmail.com','123-456-789','1','1','dev2')
INSERT INTO USERS VALUES(24,'admin1','$2a$10$cTGCl/mW/xaoLKn1j/uYtuNM16UKcstvkOHLt.JK4282rb5/94Oje','2023-10-01',3,12345,'admin1@gmail.com','123-456-789','1','1','admin1')
INSERT INTO USERS VALUES(25,'admin1','$2a$10$ds06Pc.N8R4BdtpVcmkLte5v58rITN1Yq83jSfgU0Uj5rCt.wyhUG','2023-10-01',3,12345,'admin1@gmail.com','666-666-666','1','1','admin1')
INSERT INTO AREAS VALUES(0,'Art and culture')
INSERT INTO AREAS VALUES(1,'Education')
INSERT INTO AREAS VALUES(2,'Community development')
INSERT INTO AREAS VALUES(3,'Human rights')
INSERT INTO AREAS VALUES(4,'Health')
INSERT INTO AREAS VALUES(5,'Environment')
INSERT INTO AREAS VALUES(6,'Technology')
INSERT INTO AREAS VALUES(7,'Economic development')
INSERT INTO AREAS VALUES(8,'Food and agriculture')
INSERT INTO AREAS VALUES(9,'Sports and recreation')
INSERT INTO AREAS VALUES(10,'Infrastructure')
INSERT INTO AREAS VALUES(11,'Social Innovation')
INSERT INTO AREAS VALUES(12,'Migration and refugees')
INSERT INTO AREAS VALUES(13,'Animals and nature conservation')
