SET DATABASE UNIQUE NAME HSQLDB687727E49B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 11056
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.COUNTRIES(COUNTRY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.COUNTRIES ALTER COLUMN COUNTRY_ID RESTART WITH 134
CREATE MEMORY TABLE PUBLIC.USERS(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255),DATE_ADDED DATE,COUNTRY_ID INTEGER,POSTAL_CODE INTEGER,EMAIL VARCHAR(255),PHONE VARCHAR(255),ACTIVE BIT(1),ADMIN BIT(1),USERNAME VARCHAR(255),CONSTRAINT FK_USER_COUNTRY_CASCADE FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRIES(COUNTRY_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USERS ALTER COLUMN USER_ID RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.PROJECTS(PROJECT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,TITLE VARCHAR(255),DATE_ADDED DATE,AREA_ID INTEGER,DESCRIPTION VARCHAR(255),TOTAL_AMOUNT INTEGER,CONSTRAINT FK_USER_PROJECTS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(USER_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PROJECTS ALTER COLUMN PROJECT_ID RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.AREAS(AREA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.AREAS ALTER COLUMN AREA_ID RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.DONATIONS(DONATION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,PROJECT_ID INTEGER,DATE_ADDED DATE,AMOUNT INTEGER,CONSTRAINT FK_PROJECT_DONATIONS FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECTS(PROJECT_ID) ON DELETE CASCADE,CONSTRAINT FK_USER_DONATIONS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(USER_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.DONATIONS ALTER COLUMN DONATION_ID RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.COMMENTS(COMMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,PROJECT_ID INTEGER,DATE_ADDED DATE,CONTENT VARCHAR(255),CONSTRAINT FK_USER_COMMENTS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(USER_ID) ON DELETE CASCADE,CONSTRAINT FK_PROJECT_COMMENTS FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECTS(PROJECT_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.COMMENTS ALTER COLUMN COMMENT_ID RESTART WITH 14
ALTER TABLE PUBLIC.PROJECTS ADD CONSTRAINT FK_AREA_PROJECTS FOREIGN KEY(AREA_ID) REFERENCES PUBLIC.AREAS(AREA_ID) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COUNTRIES VALUES(121,'England')
INSERT INTO COUNTRIES VALUES(122,'Spain')
INSERT INTO COUNTRIES VALUES(123,'Brazil')
INSERT INTO COUNTRIES VALUES(124,'Italy')
INSERT INTO COUNTRIES VALUES(125,'Germany')
INSERT INTO COUNTRIES VALUES(126,'Argentina')
INSERT INTO COUNTRIES VALUES(127,'Chile')
INSERT INTO COUNTRIES VALUES(128,'Russia')
INSERT INTO COUNTRIES VALUES(129,'United States')
INSERT INTO COUNTRIES VALUES(131,'Morocco')
INSERT INTO COUNTRIES VALUES(133,'Portugal')
INSERT INTO USERS VALUES(26,'admin','$2a$10$A.rozz.A4f1LpfBZpJtxHuVouiGHOkKcGJqN9haAJdCIGuLHX027W','2023-10-01',122,12345,'admin@gmail.com','123-456-789','1','1','admin')
INSERT INTO USERS VALUES(27,'user1','$2a$10$pvpt0A6z3wqkOuxjcUI8ReqT4MAuhoAbJJXFdU1/0btHWTHu0STUa','2023-10-01',122,12345,'user1@gmail.com','123-456-789','1','0','user1')
INSERT INTO USERS VALUES(28,'user2','$2a$10$ntUoEBQA6GowaNXqJ3iA2ucQltS5ZhzyyMYphAilSvguQSsrIfReu','2023-10-01',122,12345,'user2@gmail.com','123-456-789','1','0','user2')
INSERT INTO USERS VALUES(29,'user3','$2a$10$wAO09NolBAlgtfQ96/ZPUO3T4KJGUpONFSEPyYMn0Y8zmTTzXEhui','2023-10-01',122,12345,'user3@gmail.com','123-456-789','1','0','user3')
INSERT INTO USERS VALUES(30,'user4','$2a$10$4RDqodE26BbBBivxKPRMe.JaxpojjamNtjyxKEFOndSc4fXySXxGe','2023-10-01',122,12345,'user4@gmail.com','123-456-789','1','0','user4')
INSERT INTO USERS VALUES(31,'user5','$2a$10$0Y951yXqqawzlIgIaQ1QX.evGQZSmimsjvv8jxKlaf9Hx7mRE/08e','2023-10-01',122,12345,'user5@gmail.com','123-456-789','1','0','user5')
INSERT INTO PROJECTS VALUES(19,27,'Project 1','2023-10-01',16,'Description of Project 1',12)
INSERT INTO PROJECTS VALUES(20,28,'Project 2','2023-10-01',17,'Description of Project 2',7)
INSERT INTO PROJECTS VALUES(21,29,'Project 3','2023-10-01',19,'Description of Project 3',25)
INSERT INTO PROJECTS VALUES(22,30,'Project 4','2023-10-01',20,'Description of Project 4',57)
INSERT INTO PROJECTS VALUES(23,31,'Project 5','2023-10-01',21,'Description of Project 5',33)
INSERT INTO PROJECTS VALUES(25,30,'Project 6','2023-10-01',22,'Description of Project 6',45)
INSERT INTO PROJECTS VALUES(26,29,'Project 7','2023-10-01',23,'Description of Project 7',45)
INSERT INTO PROJECTS VALUES(28,28,'Project 8','2023-10-01',24,'Description of Project 8',84)
INSERT INTO PROJECTS VALUES(29,27,'Project 9','2023-10-01',25,'Description of Project 9',71)
INSERT INTO PROJECTS VALUES(30,28,'Project 10','2023-10-01',26,'Description of Project 10',60)
INSERT INTO PROJECTS VALUES(31,29,'Project 11','2023-10-01',27,'Description of Project 11',15)
INSERT INTO PROJECTS VALUES(32,30,'Project 12','2023-10-01',28,'Description of Project 12',23)
INSERT INTO AREAS VALUES(16,'Art and Culture')
INSERT INTO AREAS VALUES(17,'Education')
INSERT INTO AREAS VALUES(18,'Community Development')
INSERT INTO AREAS VALUES(19,'Human Rights')
INSERT INTO AREAS VALUES(20,'Health')
INSERT INTO AREAS VALUES(21,'Environment')
INSERT INTO AREAS VALUES(22,'Technology')
INSERT INTO AREAS VALUES(23,'Economic Development')
INSERT INTO AREAS VALUES(24,'Food and Agriculture')
INSERT INTO AREAS VALUES(25,'Sports and Recreation')
INSERT INTO AREAS VALUES(26,'Infrastructure')
INSERT INTO AREAS VALUES(27,'Social Innovation')
INSERT INTO AREAS VALUES(28,'Migration and Refugees')
INSERT INTO AREAS VALUES(29,'Animals and nature conservation')
INSERT INTO DONATIONS VALUES(10,27,19,'2023-10-01',30)
INSERT INTO DONATIONS VALUES(11,28,20,'2023-10-01',30)
INSERT INTO DONATIONS VALUES(12,29,21,'2023-10-01',11)
INSERT INTO DONATIONS VALUES(13,30,22,'2023-10-01',15)
INSERT INTO DONATIONS VALUES(14,31,23,'2023-10-01',50)
INSERT INTO DONATIONS VALUES(15,30,25,'2023-10-01',50)
INSERT INTO DONATIONS VALUES(16,29,26,'2023-10-01',20)
INSERT INTO DONATIONS VALUES(17,28,28,'2023-10-01',5)
INSERT INTO DONATIONS VALUES(18,27,29,'2023-10-01',25)
INSERT INTO DONATIONS VALUES(19,28,30,'2023-10-01',15)
INSERT INTO DONATIONS VALUES(20,29,31,'2023-10-01',27)
INSERT INTO DONATIONS VALUES(21,30,32,'2023-10-01',35)
INSERT INTO COMMENTS VALUES(2,27,20,'2023-10-01','Comentario 1')
INSERT INTO COMMENTS VALUES(3,28,21,'2023-10-01','Comentario 2')
INSERT INTO COMMENTS VALUES(4,29,22,'2023-10-01','Comentario 3')
INSERT INTO COMMENTS VALUES(5,30,23,'2023-10-01','Comentario 4')
INSERT INTO COMMENTS VALUES(6,31,25,'2023-10-01','Comentario 5')
INSERT INTO COMMENTS VALUES(7,30,26,'2023-10-01','Comentario 6')
INSERT INTO COMMENTS VALUES(8,29,28,'2023-10-01','Comentario 7')
INSERT INTO COMMENTS VALUES(9,28,29,'2023-10-01','Comentario 8')
INSERT INTO COMMENTS VALUES(10,27,30,'2023-10-01','Comentario 9')
INSERT INTO COMMENTS VALUES(11,28,31,'2023-10-01','Comentario 10')
INSERT INTO COMMENTS VALUES(12,29,32,'2023-10-01','Comentario 11')
