SET DATABASE UNIQUE NAME HSQLDB687727E49B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 15386
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.COUNTRIES(COUNTRY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.COUNTRIES ALTER COLUMN COUNTRY_ID RESTART WITH 499
CREATE MEMORY TABLE PUBLIC.USERS(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255),DATE_ADDED DATE,COUNTRY_ID INTEGER,POSTAL_CODE INTEGER,EMAIL VARCHAR(255),PHONE VARCHAR(255),ACTIVE BIT(1),ADMIN BIT(1),USERNAME VARCHAR(255),CONSTRAINT FK_USER_COUNTRY_CASCADE FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRIES(COUNTRY_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USERS ALTER COLUMN USER_ID RESTART WITH 48
CREATE MEMORY TABLE PUBLIC.PROJECTS(PROJECT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,TITLE VARCHAR(255),DATE_ADDED DATE,AREA_ID INTEGER,DESCRIPTION VARCHAR(255),TOTAL_AMOUNT INTEGER,CONSTRAINT FK_USER_PROJECTS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(USER_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PROJECTS ALTER COLUMN PROJECT_ID RESTART WITH 43
CREATE MEMORY TABLE PUBLIC.AREAS(AREA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.AREAS ALTER COLUMN AREA_ID RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.DONATIONS(DONATION_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,PROJECT_ID INTEGER,DATE_ADDED DATE,AMOUNT INTEGER,CONSTRAINT FK_PROJECT_DONATIONS FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECTS(PROJECT_ID) ON DELETE CASCADE,CONSTRAINT FK_USER_DONATIONS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(USER_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.DONATIONS ALTER COLUMN DONATION_ID RESTART WITH 64
CREATE MEMORY TABLE PUBLIC.COMMENTS(COMMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER,PROJECT_ID INTEGER,DATE_ADDED DATE,CONTENT VARCHAR(255),CONSTRAINT FK_USER_COMMENTS FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(USER_ID) ON DELETE CASCADE,CONSTRAINT FK_PROJECT_COMMENTS FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECTS(PROJECT_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.COMMENTS ALTER COLUMN COMMENT_ID RESTART WITH 14
ALTER TABLE PUBLIC.PROJECTS ADD CONSTRAINT FK_AREA_PROJECTS FOREIGN KEY(AREA_ID) REFERENCES PUBLIC.AREAS(AREA_ID) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COUNTRIES VALUES(312,'Afghanistan')
INSERT INTO COUNTRIES VALUES(313,'Albania')
INSERT INTO COUNTRIES VALUES(314,'Algeria')
INSERT INTO COUNTRIES VALUES(315,'Andorra')
INSERT INTO COUNTRIES VALUES(316,'Angola')
INSERT INTO COUNTRIES VALUES(317,'Antigua and Barbuda')
INSERT INTO COUNTRIES VALUES(318,'Argentina')
INSERT INTO COUNTRIES VALUES(319,'Armenia')
INSERT INTO COUNTRIES VALUES(320,'Australia')
INSERT INTO COUNTRIES VALUES(321,'Austria')
INSERT INTO COUNTRIES VALUES(322,'Azerbaijan')
INSERT INTO COUNTRIES VALUES(323,'Bahrain')
INSERT INTO COUNTRIES VALUES(324,'Bangladesh')
INSERT INTO COUNTRIES VALUES(325,'Barbados')
INSERT INTO COUNTRIES VALUES(326,'Belarus')
INSERT INTO COUNTRIES VALUES(327,'Belgium')
INSERT INTO COUNTRIES VALUES(328,'Belize')
INSERT INTO COUNTRIES VALUES(329,'Benin')
INSERT INTO COUNTRIES VALUES(330,'Bhutan')
INSERT INTO COUNTRIES VALUES(331,'Bolivia')
INSERT INTO COUNTRIES VALUES(332,'Botswana')
INSERT INTO COUNTRIES VALUES(333,'Brazil')
INSERT INTO COUNTRIES VALUES(334,'Bulgaria')
INSERT INTO COUNTRIES VALUES(335,'Burkina Faso')
INSERT INTO COUNTRIES VALUES(336,'Burundi')
INSERT INTO COUNTRIES VALUES(337,'Cambodia')
INSERT INTO COUNTRIES VALUES(338,'Cameroon')
INSERT INTO COUNTRIES VALUES(339,'Canada')
INSERT INTO COUNTRIES VALUES(340,'Cape Verde')
INSERT INTO COUNTRIES VALUES(341,'Central African Republic')
INSERT INTO COUNTRIES VALUES(342,'Chad')
INSERT INTO COUNTRIES VALUES(343,'Chile')
INSERT INTO COUNTRIES VALUES(344,'China')
INSERT INTO COUNTRIES VALUES(345,'Colombia')
INSERT INTO COUNTRIES VALUES(346,'Comoros')
INSERT INTO COUNTRIES VALUES(347,'Congo')
INSERT INTO COUNTRIES VALUES(348,'Costa Rica')
INSERT INTO COUNTRIES VALUES(349,'Croatia')
INSERT INTO COUNTRIES VALUES(350,'Cuba')
INSERT INTO COUNTRIES VALUES(351,'Cyprus')
INSERT INTO COUNTRIES VALUES(352,'Czech Republic')
INSERT INTO COUNTRIES VALUES(353,'Denmark')
INSERT INTO COUNTRIES VALUES(354,'Djibouti')
INSERT INTO COUNTRIES VALUES(355,'Dominica')
INSERT INTO COUNTRIES VALUES(356,'Dominican Republic')
INSERT INTO COUNTRIES VALUES(357,'Ecuador')
INSERT INTO COUNTRIES VALUES(358,'Egypt')
INSERT INTO COUNTRIES VALUES(359,'El Salvador')
INSERT INTO COUNTRIES VALUES(360,'England')
INSERT INTO COUNTRIES VALUES(361,'Equatorial Guinea')
INSERT INTO COUNTRIES VALUES(362,'Eritrea')
INSERT INTO COUNTRIES VALUES(363,'Estonia')
INSERT INTO COUNTRIES VALUES(364,'Eswatini')
INSERT INTO COUNTRIES VALUES(365,'Ethiopia')
INSERT INTO COUNTRIES VALUES(366,'Finland')
INSERT INTO COUNTRIES VALUES(367,'France')
INSERT INTO COUNTRIES VALUES(368,'Gabon')
INSERT INTO COUNTRIES VALUES(369,'Gambia')
INSERT INTO COUNTRIES VALUES(370,'Georgia')
INSERT INTO COUNTRIES VALUES(371,'Germany')
INSERT INTO COUNTRIES VALUES(372,'Ghana')
INSERT INTO COUNTRIES VALUES(373,'Greece')
INSERT INTO COUNTRIES VALUES(374,'Grenada')
INSERT INTO COUNTRIES VALUES(375,'Guatemala')
INSERT INTO COUNTRIES VALUES(376,'Guinea')
INSERT INTO COUNTRIES VALUES(377,'Guinea-Bissau')
INSERT INTO COUNTRIES VALUES(378,'Guyana')
INSERT INTO COUNTRIES VALUES(379,'Haiti')
INSERT INTO COUNTRIES VALUES(380,'Honduras')
INSERT INTO COUNTRIES VALUES(381,'Hungary')
INSERT INTO COUNTRIES VALUES(382,'Iceland')
INSERT INTO COUNTRIES VALUES(383,'India')
INSERT INTO COUNTRIES VALUES(384,'Indonesia')
INSERT INTO COUNTRIES VALUES(385,'Iran')
INSERT INTO COUNTRIES VALUES(386,'Iraq')
INSERT INTO COUNTRIES VALUES(387,'Ireland')
INSERT INTO COUNTRIES VALUES(388,'Israel')
INSERT INTO COUNTRIES VALUES(389,'Italy')
INSERT INTO COUNTRIES VALUES(390,'Jamaica')
INSERT INTO COUNTRIES VALUES(391,'Japan')
INSERT INTO COUNTRIES VALUES(392,'Jordan')
INSERT INTO COUNTRIES VALUES(393,'Kazakhstan')
INSERT INTO COUNTRIES VALUES(394,'Kenya')
INSERT INTO COUNTRIES VALUES(395,'Kiribati')
INSERT INTO COUNTRIES VALUES(396,'Kuwait')
INSERT INTO COUNTRIES VALUES(397,'Kyrgyzstan')
INSERT INTO COUNTRIES VALUES(398,'Laos')
INSERT INTO COUNTRIES VALUES(399,'Latvia')
INSERT INTO COUNTRIES VALUES(400,'Lebanon')
INSERT INTO COUNTRIES VALUES(401,'Lesotho')
INSERT INTO COUNTRIES VALUES(402,'Liberia')
INSERT INTO COUNTRIES VALUES(403,'Libya')
INSERT INTO COUNTRIES VALUES(404,'Liechtenstein')
INSERT INTO COUNTRIES VALUES(405,'Lithuania')
INSERT INTO COUNTRIES VALUES(406,'Luxembourg')
INSERT INTO COUNTRIES VALUES(407,'Madagascar')
INSERT INTO COUNTRIES VALUES(408,'Malawi')
INSERT INTO COUNTRIES VALUES(409,'Malaysia')
INSERT INTO COUNTRIES VALUES(410,'Maldives')
INSERT INTO COUNTRIES VALUES(411,'Mali')
INSERT INTO COUNTRIES VALUES(412,'Malta')
INSERT INTO COUNTRIES VALUES(413,'Marshall Islands')
INSERT INTO COUNTRIES VALUES(414,'Mauritania')
INSERT INTO COUNTRIES VALUES(415,'Mauritius')
INSERT INTO COUNTRIES VALUES(416,'Mexico')
INSERT INTO COUNTRIES VALUES(417,'Micronesia')
INSERT INTO COUNTRIES VALUES(418,'Moldova')
INSERT INTO COUNTRIES VALUES(419,'Monaco')
INSERT INTO COUNTRIES VALUES(420,'Mongolia')
INSERT INTO COUNTRIES VALUES(421,'Montenegro')
INSERT INTO COUNTRIES VALUES(422,'Morocco')
INSERT INTO COUNTRIES VALUES(423,'Mozambique')
INSERT INTO COUNTRIES VALUES(424,'Myanmar')
INSERT INTO COUNTRIES VALUES(425,'Namibia')
INSERT INTO COUNTRIES VALUES(426,'Nauru')
INSERT INTO COUNTRIES VALUES(427,'Nepal')
INSERT INTO COUNTRIES VALUES(428,'Netherlands')
INSERT INTO COUNTRIES VALUES(429,'New Zealand')
INSERT INTO COUNTRIES VALUES(430,'Nicaragua')
INSERT INTO COUNTRIES VALUES(431,'Niger')
INSERT INTO COUNTRIES VALUES(432,'Nigeria')
INSERT INTO COUNTRIES VALUES(433,'North Macedonia')
INSERT INTO COUNTRIES VALUES(434,'Norway')
INSERT INTO COUNTRIES VALUES(435,'Oman')
INSERT INTO COUNTRIES VALUES(436,'Pakistan')
INSERT INTO COUNTRIES VALUES(437,'Palau')
INSERT INTO COUNTRIES VALUES(438,'Panama')
INSERT INTO COUNTRIES VALUES(439,'Papua New Guinea')
INSERT INTO COUNTRIES VALUES(440,'Paraguay')
INSERT INTO COUNTRIES VALUES(441,'Peru')
INSERT INTO COUNTRIES VALUES(442,'Philippines')
INSERT INTO COUNTRIES VALUES(443,'Poland')
INSERT INTO COUNTRIES VALUES(444,'Portugal')
INSERT INTO COUNTRIES VALUES(445,'Qatar')
INSERT INTO COUNTRIES VALUES(446,'Romania')
INSERT INTO COUNTRIES VALUES(447,'Russia')
INSERT INTO COUNTRIES VALUES(448,'Rwanda')
INSERT INTO COUNTRIES VALUES(449,'Saint Kitts and Nevis')
INSERT INTO COUNTRIES VALUES(450,'Saint Lucia')
INSERT INTO COUNTRIES VALUES(451,'Saint Vincent and the Grenadines')
INSERT INTO COUNTRIES VALUES(452,'Samoa')
INSERT INTO COUNTRIES VALUES(453,'San Marino')
INSERT INTO COUNTRIES VALUES(454,'Sao Tome and Principe')
INSERT INTO COUNTRIES VALUES(455,'Saudi Arabia')
INSERT INTO COUNTRIES VALUES(456,'Senegal')
INSERT INTO COUNTRIES VALUES(457,'Serbia')
INSERT INTO COUNTRIES VALUES(458,'Seychelles')
INSERT INTO COUNTRIES VALUES(459,'Sierra Leone')
INSERT INTO COUNTRIES VALUES(460,'Singapore')
INSERT INTO COUNTRIES VALUES(461,'Slovakia')
INSERT INTO COUNTRIES VALUES(462,'Slovenia')
INSERT INTO COUNTRIES VALUES(463,'Solomon Islands')
INSERT INTO COUNTRIES VALUES(464,'Somalia')
INSERT INTO COUNTRIES VALUES(465,'South Africa')
INSERT INTO COUNTRIES VALUES(466,'South Korea')
INSERT INTO COUNTRIES VALUES(467,'South Sudan')
INSERT INTO COUNTRIES VALUES(468,'Spain')
INSERT INTO COUNTRIES VALUES(469,'Sri Lanka')
INSERT INTO COUNTRIES VALUES(470,'Sudan')
INSERT INTO COUNTRIES VALUES(471,'Suriname')
INSERT INTO COUNTRIES VALUES(472,'Sweden')
INSERT INTO COUNTRIES VALUES(473,'Switzerland')
INSERT INTO COUNTRIES VALUES(474,'Syria')
INSERT INTO COUNTRIES VALUES(475,'Tajikistan')
INSERT INTO COUNTRIES VALUES(476,'Tanzania')
INSERT INTO COUNTRIES VALUES(477,'Thailand')
INSERT INTO COUNTRIES VALUES(478,'The Bahamas')
INSERT INTO COUNTRIES VALUES(479,'Togo')
INSERT INTO COUNTRIES VALUES(480,'Tonga')
INSERT INTO COUNTRIES VALUES(481,'Trinidad and Tobago')
INSERT INTO COUNTRIES VALUES(482,'Tunisia')
INSERT INTO COUNTRIES VALUES(483,'Turkey')
INSERT INTO COUNTRIES VALUES(484,'Turkmenistan')
INSERT INTO COUNTRIES VALUES(485,'Tuvalu')
INSERT INTO COUNTRIES VALUES(486,'Uganda')
INSERT INTO COUNTRIES VALUES(487,'Ukraine')
INSERT INTO COUNTRIES VALUES(488,'United Arab Emirates')
INSERT INTO COUNTRIES VALUES(489,'United States')
INSERT INTO COUNTRIES VALUES(490,'Uruguay')
INSERT INTO COUNTRIES VALUES(491,'Uzbekistan')
INSERT INTO COUNTRIES VALUES(492,'Vanuatu')
INSERT INTO COUNTRIES VALUES(493,'Vatican City')
INSERT INTO COUNTRIES VALUES(494,'Venezuela')
INSERT INTO COUNTRIES VALUES(495,'Vietnam')
INSERT INTO COUNTRIES VALUES(496,'Yemen')
INSERT INTO COUNTRIES VALUES(497,'Zambia')
INSERT INTO COUNTRIES VALUES(498,'Zimbabwe')
INSERT INTO USERS VALUES(35,'Administrador 1','$2a$10$.4A3TSKFPeOMzL1DHJ/wvO6FojQ1R18JJpJcN3Ex09DAl94gqaomu','2023-10-20',468,36945,'admin1@gmail.com','672147934','1','1','admin1')
INSERT INTO USERS VALUES(36,'Administrador 2','$2a$10$dD1mwp3aSo9TI/hRdiQKAOZUFnu1GKCAOETvewK7dnAg0ojDDSmnu','2023-10-20',468,32715,'admin2@gmail.com','642113915','1','1','admin2')
INSERT INTO USERS VALUES(37,'Diego Rodr\u00edguez','$2a$10$CoFoLwJioQ1hKq2Eow2foOnAAzdV3qpjQn5tzmOKkThnWzveYKrOq','2023-10-20',468,32247,'diego.rodriguez@gmail.com','685714429','1','0','diego.rodriguez')
INSERT INTO USERS VALUES(38,'Luca Rossi','$2a$10$CoL5b6x0tUrjIPCxN9fTp.Dkc8DWTHYtGDGNHJFk8rCn/VuECDlZu','2023-10-20',389,87952,'luca.rossi@gmail.com','648793801','1','0','luca.rossi')
INSERT INTO USERS VALUES(39,'Vladimir Petrov ','$2a$10$/FIPvsiH26aZV6hPsYmInOruNR9YcA0MVOnrcCrlCvIml26G0bnjO','2023-10-20',447,75509,'vladimir.petrov@gmail.com','607314206','1','0','vladimir.petrov')
INSERT INTO USERS VALUES(40,'Pedro Silva','$2a$10$nRxIM7jNOMHx6y6lEcUegufYbllPnwNXGnQtMJtagklr59KGdiELC','2023-10-20',444,93604,'pedro.silva@gmail,com','641803249','1','0','pedro.silva')
INSERT INTO USERS VALUES(41,'Sophie Dupont','$2a$10$.j3oJmWxU1ZsyMQl8diF.O93/UsYgM/P00.rcINzYXc1Ye7b0R/36','2023-10-20',367,38574,'sophie.dupont@gmail.com','677816587','1','0','sophie.dupont')
INSERT INTO USERS VALUES(42,'Chen Wei','$2a$10$JYHdD9sjRqKJ1eRwF1hDXOEjEjuyOzfQx8CutVhjO/pOi1Lm/Rc.e','2023-10-20',344,49561,'chen.wei@gmail.com','611239014','1','0','chen.wei')
INSERT INTO USERS VALUES(43,'Sarah Johnson','$2a$10$mFqArvjZ46X.5Mmh6Oueqeer5A7GLpVESy/4o5rYB7fHhxpXrn7.u','2023-10-20',489,49214,'sara.johnson@gmail.com','699517482','1','0','sara.johnson')
INSERT INTO USERS VALUES(44,'Akihiro Tanaka','$2a$10$3DySMnVsp3nAcuxo5l4jF.UShrR5cUwFTcgMeXQEVJ3qQgXtzcBia','2023-10-20',391,58006,'akihiro.tanaka@gmail.com','691538446','1','0','akihiro.tanaka')
INSERT INTO USERS VALUES(45,'Ahmed Mahmoud','$2a$10$ZzfhCXfhBbdlEH6qQhgeDuyyjEl5JfEhUCA6MfFH7dNe5C0KFTyAW','2023-10-20',358,71084,'ahmed.mahmoud@gmail.com','631204719','1','0','ahmed.mahmoud')
INSERT INTO USERS VALUES(46,'Elena Ivanova','$2a$10$mOMTT37OAZThRuDkmPPp0u5yh5wXN2OdRhxzugbp2t0U.fk1CCmPK','2023-10-20',334,84174,'elana.ivanova@gmail.com','617529733','1','0','elana.ivanova')
INSERT INTO PROJECTS VALUES(34,42,'Empowering Creativity: A Cultural Showcase','2023-10-01',16,'Support our arts and culture project, showcasing creativity and enriching communities',0)
INSERT INTO PROJECTS VALUES(35,37,'Ignite Minds: Bridging Educational Gaps','2023-10-16',17,'Support our project to provide quality education and equal opportunities to underserved communities',0)
INSERT INTO PROJECTS VALUES(36,40,'Empower for Equality','2023-10-05',19,'Join us in the fight for human rights and equality worldwide. Every contribution makes a difference',0)
INSERT INTO PROJECTS VALUES(37,39,'Healthcare Heroes Initiative','2023-10-07',20,'Support our mission to provide critical healthcare resources and save lives. Your contribution matters!',0)
INSERT INTO PROJECTS VALUES(38,38,'Green Earth Restoration Project','2023-10-06',21,'Join us in reforesting our planet and combating climate change. Every donation helps our environment thrive.',0)
INSERT INTO PROJECTS VALUES(39,37,'Innovative Tech Solutions','2023-10-04',22,'Support cutting-edge technology projects that shape the future. Your contribution drives innovation.',0)
INSERT INTO PROJECTS VALUES(40,37,'Nourishing Communities','2023-10-02',24,'Support sustainable agriculture and food security for a healthier, hunger-free world',0)
INSERT INTO AREAS VALUES(16,'Art and Culture')
INSERT INTO AREAS VALUES(17,'Education')
INSERT INTO AREAS VALUES(18,'Community Development')
INSERT INTO AREAS VALUES(19,'Human Rights')
INSERT INTO AREAS VALUES(20,'Health')
INSERT INTO AREAS VALUES(21,'Environment')
INSERT INTO AREAS VALUES(22,'Technology')
INSERT INTO AREAS VALUES(23,'Economic Development')
INSERT INTO AREAS VALUES(24,'Food and Agriculture')
INSERT INTO AREAS VALUES(25,'Sports and Recreation')
INSERT INTO AREAS VALUES(26,'Infrastructure')
INSERT INTO AREAS VALUES(27,'Social Innovation')
INSERT INTO AREAS VALUES(28,'Migration and Refugees')
INSERT INTO AREAS VALUES(29,'Animals and nature conservation')
